{
    "name": "firling/invoicereader",
    "description": "return the name, total, vat and date of the sent invoice (image)",
    "type": "library",
    "authors": [
        {
            "name": "Julien Anquetil @ Firling",
            "email": "anquetil.jul@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-0": {
            "InvoiceReader": "src/"
        }
    }
}
